.login{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    &__wrapper{
        background-color: var(--content-bg);
        margin: 0 20px;
        padding: 30px;
        max-width: 500px;
        min-width: 270px;
        width: 100%;
        border-radius: 20px 40px 20px 40px;
        -webkit-box-shadow: 0px 0px 41px 7px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 41px 7px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 41px 7px rgba(0,0,0,0.75);
    }
    &__change{
        margin-top: 20px;
        display: flex;
        gap: 10px;
    }
    &__content{
        margin-top: 30px;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    }
    &__input{
        &-text{
            margin-left: 10px;
        }
    }
    &__register{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }
    &__button{
        margin-top: 30px;
        max-width: 250px;
    }
}
.btn-shade{
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
}